:root {
  --primary-color: linear-gradient(45deg, #34175dc3, #6f205fce);
  --secundary-color: #502873;

  --white-blur: rgba(250, 250, 250, 0.1);
  --font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --error: rgba(255, 0, 0, 0.689);
}
body {
  background: var(--primary-color);
  color: #fff;
  font-family: var(--font-family);
}
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}
a {
  display: block;
  text-decoration: none;
  color: #fff;
}

img {
  width: 100%;
  height: auto;
}
.link,
.btn {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  border-radius: 10px;
  border: medium solid #fff;
  color: #fff;
  background-color: var(--secundary-color);
}

.dashboard {
  padding: 1.5rem;
  display: grid;
  gap: 1rem;

  grid-template-columns: 100%;
}
.dashboard > * {
  max-width: 100%;
}

.card {
  width: 100%;
  padding: 1.5rem;
  background-color: var(--white-blur);
  border-radius: 10px;
}
.error {
  border: medium solid var(--error);
  background: transparent;
  color: white;
  padding: 0.5rem 2rem;
  border-radius: 10px;
  background-color: var(--error);
  font-size: 1rem;
  font-weight: bold;
}
@media (min-width: 768px) {
  .dashboard {
    min-height: calc(100vh - 3.5rem);
    grid-template-columns: 20rem 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'firstColumn secondColumn';
  }
}
